/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    overflow-x: hidden;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
    color: #FFBF00;
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 99999;
    width: -webkit-fill-available;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #1c1c1c;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FF0080, #8000FF);
    opacity: 0.5;
    z-index: -1;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.card-text {
    color: #ffffff;
    line-height: 1.5;
}

.btn {
    background-color: #FFBF00;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #ffcc00;
    color: #121212;
}

.animated-text {
    font-size: 18px;
    font-weight: bold;
    color: #FFBF00;
    animation: rainbow 20s infinite;
}

@keyframes rainbow {
    0% {
        color: #FF0080;
    }

    25% {
        color: #8000FF;
    }

    50% {
        color: #00FF00;
    }

    75% {
        color: #FFFF00;
    }

    100% {
        color: #FF0000;
    }
}

@keyframes shake {
    0% {
        stroke: yellowgreen;
    }

    25% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    50% {
        transform: rotate(90deg);
    }

    75% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        transform: rotate(0deg);
    }
}

a {
    color: #FFBF00;
    text-decoration: none;
    transition: color 0.5s ease;
    /*pointer*/
    cursor: pointer;

}

/*su mobile si vede troppo piccolo , testi e bottooni immagini sono troppo piccoli*/
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }

    .card-img-top {
        height: 150px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 16px;
    }

    .btn {
        font-size: 200%;
    }

    .header {
        font-size: 20px;
    }
/* le icone sono troppo piccole */
    .fa {
        font-size: 24px;
    }

}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
input{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
    text-align: center;
}
.form button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #FFBF00;
    color: #121212;
    cursor: pointer;
    transition: transform 0.3s ease;
}